[Adblock Plus 2.0]
! Version: 20170325
! Title: VeleSila's Kafan List
! Last modified: 2017/3/25 20:05 -0800
! Expires: 7 days (update frequency)
! Homepage: http://bbs.kafan.cn/thread-586237-1-1.html
!
!----------------------- Filters -----------------------!
!----------------------- General -----------------------!
*/*.popup.*js
*/37ss.js*
*/999aadbak.js*
*/999ad.js*
*/a-d-s/*?*
*/a-d-s/*js*
*/a-d-s/*php*
*/a_d/*?*
*/a_d/*js*
*/a_d/*php*
*/a_d_s/*?*
*/a_d_s/*js*
*/a_d_s/*php*
*/aadd/*
*/acf/ads/*.swf
*/ad.php*
*/ad/*php*
*/ad2/*?*
*/ad2/*js*
*/ad2/*php*
*/adbanner.js*
*/adbot.*
*/adclient.163.com/*
*/adcode.hkddm.com/*
*/adcode/*
*/adcontrol/*
*/addeliver/*
*/adfile/*
*/adifm_*
*/adimage.bokee.com/*
*/adimages/*
*/adimg.163.com/*
*/adimg/*
*/adjs/*.js*
*/adlog/*
*/adpic/*
*/adpics/*
*/adrotator.*
*/ads.js*
*/ads.php*
*/ads/*?*
*/ads/*js*
*/ads/*php*
*/ads_*
*/adsc/*
*/adscripts/*
*/adsence.sogou.com/*
*/adserver.*
*/adserving.*
*/adshow/*
*/adsjs/*
*/adsunion/*
*/adsview.*
*/adtop/*.js*
*/adunion/*
*/adv.*
*/adv760.js*
*/advall.js*
*/advcode/*
*/adver/bannernew/*
*/adver_*
*/adview.*
*/adwidget.js
*/adzone/banner*
*.allyes.*
*/banma.js*
*/bdcpro/*
*/bwp*js*
*/bwp*php*
*/chat_float.js*
*/cnfriend/love.php*
*/copyrightad.js*
*/dmap.gif*
*/dulian*js*
*/embed_webchat.js*
*/eventad/*
*/footad.js*
*/gaog/*
*/gg/*.gif
*/gg/*.js
*/gg_new/*
*/ggao/*
*/ggpic/*
*/ggs/*
*/google*js*
*/guangg/*js*
*/guanggao/*js*
*/icost/*
*/js/*.htm
*/jsfile/*.htm
*/jsgg/*
*/keyrun*?*
*/keyrun*js*
*/keyrun*php*
*/mopgg*?*
*/mopgg*js*
*/mopgg*php*
*/nav/ad*
*/navflash.js
*/newhuagg/*.gif
*/newhuagg/*.swf
*/newhuagg/js*
*/newhuagg/newhua*
*/other/js/*
*/paypic/*
*/photoad/pic.asp*
*/piao.js*
*/piaofu.js*
*/poppage.js
*/popwinscript.js
*/price.cheshi.com.cn*
*/qq.js
*/randm.js
*/rightad/*
*/showad.js*
*/showad.php?*
*/showframe/*
*/shownewmsg_*.htm
*/sitead/*
*/smcreative/*
*/sms/ppinstall*
*/softad/*
*/taobao/tao.html
*/toptip.js*
*/ttads.*
*/tui/*js*
*/tuiguang/*
*/tuijianimg/*
*/tygg/*
*/union_pop*js*
*/vip_img/*
*/vodone*js*
*/waitad.js*
*/www/if/*
*/www/iframe/*
*/wwwad/*
*/wzad/mdygg/index.shtml*
*/xitongxiaoxi.gif
*/yoqooads_*
*/ysmad/*
*/yzjy/?age=*
*/zolfloat.js
*qunar_s.js*
*adserver*php*
*adserving*js*
*adserving*php*
*adsview*?*
*adsview*js*
*adsview*php*
*adunion.pconline.com.cn*
*advertisement.tianya.cn/*
*aliunion*
*cpc.*.cc/*
*cpc.*.com/*
*cpc/*js*
*cpc/*php*
*inc_page*
*linkpage.js*
*lanmang.gif*
*mobilepop*
*overture_ads*
*partner.p4p*
*pic_shareware*
*popmessage*
*popunder_ad*
*rotator_ad.js
*sashare_player.htm*
*sunboke*
*syrightnav.js*
*unionads*
*vodone.c*
*yadun*
*yahoo-ads*
*yahoo760.html*
*youpiao*.js
!----------------------- Other -----------------------!
||001union.com/*
||000wan.com/*
||0013.cc/*
||0663.net/ad/*
||021k.cn/*
||0252.com/*
||028yd.com/*
||0371pin.com/*
||0551my.com/*
||06015.com/*
||07171.com/*
||0731s.net/*
||07780778.com/*
||0ad.cn/*
||0doo.net/*
||10000hu.com/*
||1000re.com/*
||10010lm.com/*
||100190.com/*
||100860606.com/*
||100fenlm.cn/*
||100goo.com/*
||100te.com/*
||100tjs.com/*
||100tone.com/*
||100union.com/*
||101860.com/*
||11.mu/*
||112ad.com/*
||1133.cc/*
||114.com.cn/*?userid=*
||114.my/*
||114lm.com/*
||115ads.com/*
||115q.com/*
||116b.com/*
||11ads.com/*
||11l11.net/*
||11lian.com/*
||121122.com/*
||1234lm.com/*
||123564.com/*
||123bo.com/*
||123ip.cc/*
||123wt.com/*
||126.net/*/f.js
||128lm.net/*
||129game.com/*
||13xb.com/*
||147ad.com/*
||155game.com/*
||159.com/*
||160ads.com/*
||163.com/main/adfshow?user=*
||1634399.com/*
||163ads.com/*
||1688ad.com/*
||168ad.cc/*
||168links.com/*
||16975.com/*
||169ads.com/*
||17173.com/x/||js
||1717388.com/*
||1717gs.com/*
||178gg.com/*
||17caifu.com/*
||17g.net/
||17guagua.com*
||17leyi.com/*
||17luntan.com/*
||180woool.com/*
||182lm.com/*
||186ad.com/*
||188er.com/*
||189cpa.com/*
||18rm.com/*
||190180.com/*
||1919ad.com/*
||195195.com/*
||19dc.com/*
||1dong.net/*
||1lo0.net/*
||1o26.com/*
||1ood.com/*
||21lm.com/*
||21union.com/*
||22235.com/*
||222link.com/*
||222pp.info/*
||226008.com/*
||22hao.info/*
||22lm.com/*
||22p2.com/*
||231wa.com/*
||234y.com/*
||238cpa.com/*
||247realmedia.com/*
||24hlm.com/*
||258ad.com/*
||26.la/*js
||265cpa.com/*
||265lm.com/*
||268.cc/*
||28lm.com/*
||28task.com/*
||2a.com/*
||2ad.cc/*
||2kkk.com/*
||2myad.com/*
||2t2t.cn/*
||2vv.cc/*
||2wad.com/*
||2x4x.in/*
||2xpp.com/*
||2yt.net
||300avi.com/*
||3158lj.com/*
||315gg.com/*
||31ad.com/*
||321ip.com/*
||329645.com/*
||32so.com/*
||332cps.com/*
||333wan.com/*
||33878.com/*
||3393.com/*
||33ad.cc/*
||33hy.com/*
||345ads.com/*
||34bo.com/*
||35ads.net/*
||35gg.com/*
||35tt.net*
||36.cm/*
||360dlm.com/*
||360kaixin.com/*
||361lm.com/*
||365aiyan.cn/*
||366yj.com/*
||369456.com/*
||37117.com/*
||371ad.net/*
||371gw.com/*
||37cs.com/*
||37dz.com/*
||37lai.com/*
||37see.com/*
||3975.com/*
||3975lm.com/*
||3992929.com/*
||39union.com/*
||3bgg.com/*
||3conline.com/adpuba/*
||3ege.com/*
||3ulian.com/*
||3vlm.com/*
||3wads.com/*
||3wtuan.com/*
||3zi.cn/*
||3zzzz.com/*
||4135.com/*
||42466.com/*
||438cps.com/*
||44cc.cc/*
||44pv.com/*
||45511.com/*
||456ads.com/*
||456ip.com/*
||498.com/*
||4jtc.com/*
||4x8c.com/*
||5000lk.net/*
||500v.com/*
||50ads.com/*
||50link.com/*
||51e78.com/*
||51kanla.com/code/adview_pic.php*
||51yes.com/*
||520task.com/*
||521lm.com/*
||5221.net/*
||5228167.com/*
||5258.net/*
||527898.com/*
||5289.in/*
||52kkk.com/*
||52umi.com/*
||52xmm.cn/*
||53kf.com/kf.php/*
||53n.com/*
||5432168.com/*
||54ads.com/*
||550sky.com/*
||555ns.com/*
||556.com.cn/*
||5566ad.com/*
||5566y.com/*
||558155.com/*
||559k.com/*
||55la.cc/*
||55pk.com/*
||55rmb.com/*
||5622.cn/*
||565882.com/*
||5678ad.com/*
||567lm.com/*
||56ads.com/*
||56uu.cn/*
||56yyq.com/*
||57558.com/*
||57ad.com/*
||57cu.com/*
||580cps.com/*
||58551.com/*
||5858.hk/*
||588ad.com/*
||588cpa.com/*
||588wm.com/*
||58ad.org/*
||58ads.com/*
||58ar.com/*
||58cpm.com/*
||58lian.com/*
||58task.com/*
||58win.cn/*
||59163.com/*
||591cps.com/*
||595ad.com/*
||59wyt.com/*
||5adv.com/*
||5d5k.cn/*
||5iads.cn/*
||5j.com/*
||5j5k.com/*
||5k3g.com/*
||5ufo.com/*
||5uwl.net/*
||5zon.com/*
||6000lian.com/*
||6010.net/*
||6060hj.com/*
||656864ss.com/*
||658526.com/*
||65ad.com/*
||66-77.com/*
||666.my/*
||6693.cc/*
||66l.cc/*
||681.com/*
||681681681.com/*
||68kkv.com/*
||68vs.com/*
||69pv.com/*
||6ad.cc/*
||6adj.com/*
||6dad.com/*
||6park.com/im*/*
||6ye.com.cn/*
||70227.com/*
||70579.com/*
||70950.com/*
||70e.com/*
||71577.net/*
||73709.com/adjs/*
||7555.net/*
||7567.cc/*
||76t.cn/*
||777seo.com/*
||778669.com/*
||7788ad.com/*
||7788lm.com/*
||779.net/*
||7794.cc/*
||7794.com/*
||7794lm.com/*
||77cpa.com/*
||77nb.com/*
||77u.com/*
||77union.cn/*
||77yr.com/*
||7837.com/*
||789lm.com/*
||789un.com/*
||78day.com/*
||7988.net/*
||7ask.cn/*
||7clink.com/*
||7clink.org/*
||7clm.com/*
||7haoo.com/*
||7iam.com/*
||7k7kimg.cn/*
||7pk.com/*
||7shun.com/*
||7vvvv.com/*
||7xad.com/*
||7zao.com/*
||800pharm.com/*
||808lm.com/*
||80ad.net/*
||81213.com/*
||815ad.com/*
||828ad.com/*
||82ttt.com/*
||830lm.com/*
||830my.com/*
||8336.com/*
||838.cc/*
||83kb.com/*
||83w.cn/*
||84232.com/*
||84422.com/*
||8444458.co.cc/*
||84cq.com/*
||851889.tk
||85672.com/*
||858dh.com/*
||859652.com/*
||85ad.com/*
||867877.com/*
||86mmo.com/*
||86union.cn/*
||877g.com/*
||88.la/*
||88210212.com/*
||8848lm.com/*
||885887.com/*
||885ad.com/*
||8866.org/*
||886fa.com/*
||889a.com/*
||88cpa.com/*
||88ggw.cn/*
||88hs.net/*
||88lian.com/*
||88meng.com/*
||891289.com/*
||898ad.com/*
||899.net/*
||899ads.com/*
||89ad.com/*
||8av.in/*
||8bo.com/*
||8cnd.com/*
||8dlink.com/*
||8dlinks.com/*
||8dulm.com/*
||8es.cn/*
||8hp.cn/*
||8le8le.com/*
||8liao8.com/*
||8peng.com/*
||8ulm.com/*
||8wt.com/*
||909ip.com/*
||90hao.com/*
||90sf.com/*
||91*qianming.cn/*
||91.com/*/float_*.js
||9160.com/*
||9165.net/*
||918178.com.cn/*
||9191cpa.com/*
||91adv.com/*
||91cy.cn/*
||91gg.cn/*
||91hui.com/*
||91ivr.com/*
||91lianmeng.net/*
||91mangrandi.com/*
||91sanguo.cn
||91super.com/*
||91tel.com/*
||91union.com/*
||92cg.com/*
||92hse.com/*
||93heji.com/*
||9518ss.com/*
||9519.net/*
||955uc.net/*
||9600518.com/*
||96ud.com/*
||9733.com.cn/*
||979797.com/*
||98712.com/*
||9876.cc/*
||989game.com/*
||99043.com/*
||992588.com/*
||9966.org/*
||9974.cc/*
||998du.com/*
||998lian.com/*
||999999998.com/*
||999lou.com/*
||999pv.com/*
||99bo.org/*
||99comic.com/g/*
||99cu.com/*
||99ddd.com/*
||99ev.com/*
||99hly.com/*
||99lm.com/*
||99luo.com/*
||99manga.com/g/*
||99manga.com/haodm/dmjsc/*.js
||99v.cc/*
||99xqw.com/*
||9aad.com/*
||9ad.com.cn/*
||9buo.com/*
||9cpm.com/*
||9dzc.com/*
||9eb.cn/*
||9elm.cn/*
||9gao.com/*
||9kele.com/*
||9lianmeng.com/*
||9maop.in/*
||9rlm.com/*
||9suad.com/*
||9tlm.com/*
||9tn.cc/*
||9tui.net/*
||9v.cn/*
||9vcpc.cn/*
||9vcpm.cn/*
||9vcpp.cn/*
||9vcpp.com/*
||9vlm.com/*
||9vsms.cn/*
||9w.cn/*
||9wad.com/*
||9xad.com/*
||a0433.com/*
||a135.net/*
||a3p4.com/*
||a58.cc/*
||a8ad.com/*
||a8lm.com/*
||a9lm.com^
||aaa-girl.com/*
||aaalian.com/*
||aaqqbb.com/*
||acbbb.com/*
||acs86.com/*
||ad-9.com/*
||ad-plus.cn/*
||ad001122.com/*
||ad1.*
||ad111.com/*
||ad1111.com/*
||ad268.net/*
||ad2you.com/*
||ad3588.com/*
||ad4all.net/*
||ad4game.com/*
||ad51.net/*
||ad6.org/*
||ad808.com/*
||ad880.com/*
||adbrite.com/*
||adcccc.com/*
||adengage.com/*
||adfoucs.com/*
||adhai.com/*
||adhance.com/*
||adhymedia.com/*
||adjwl.com/*
||adkongjian.com/*
||admaster.com.cn/*
||admin6.com/*
||adminatm.com/*
||adminzu.com/*
||adpinion.com/*
||adpolestar.net/*
||adpower.cn/*
*.ads.*
||ads00.com/*
||ads001.com/*
||ads8.com/*
||ads80.com/*
||ads99.net/*
||adsame.com/*
||adserve.com/*
||adsew.com/*
*.adsina.*
||adsky.net/*
||adsmen.com/*
||adsonar.com/*
||adsue.com/*
||adsunion.com/*
||adszs.com/*
||adtech.de/*
||adtechus.com/*
||adtology.com/*
||adultadworld.com/*
||adultfriendfinder.com/*
*.adv.*
||adv028.com/*
||advadmin.com/*
||adver.com/*
||adversalservers.com/*
||advertising.com/*
||advertserve.com/*
||adyun.com/*
||adzerk.net/*
||adziff.com/*
||afdads.com/*
||ahwm.net/*
||ai27.com/*
||aibici.com/*
||aibiyu.com/*
||aill6.com/*
||aimfc.com/*
||aiqianming.cn/*
||aiqilai.net/*
||aisf.cn/*
||aiwanbar.com/*
||aizhuanlove.cn/*
||ajiang.net/*
||ali-ama.com/*
||alidongxi.com/*
||alimama.cn/tbkunion/*
||alivv.com/*
||alizhizhu.com/*
||all-winner.com/*
||all4ad.net/*
||allanalpass.com/*
||amazon-adsystem.com/*
||any2000.com/*
||arlm.net/*
||arpg2.com/*
||arti-mediagroup.com/*
||asci4d.com/*
||at918.com/*
||atdmt.com/*
*.atv.name/*
||av5566.com/*
||avmm.in/*
||awlaser.com/*
||awo.cn/*
||ayo.cc/*
||b122.com/*
||baicheng8.com/*
||baidustatic.com/*
||baigm.com/*
||bailian718.com/*
||baina.cm/*
||bainian718.com/*
||baiwan6.com/*
||baizoon.com/*
||banmamedia.com/*
||bannerboxes.com/*
||bayilm.com/*
||bbclm.com/*
||bbimmi.com/*
||bbsfanli.com/*
||bbtbb.com/*
||bdx.so/*
||bidvertiser.com/*
||biglm.com/*
||bitian8g.com/*
||bizographics.com/*
||bj-hjw01.com/*
||bjglm.cc/*
||bjyh888.com/*
||blcx.com/*
||blogad.com.tw/*
||blogads.com/*
||bloggerads.net/*
||bmgad.com/*
||bobolm.com/*
||bobomedia.com/*
||bolaa.com/*
||bolend.cn/*
||boodvd.cn/*
||bozlm.com/*
||bqads.com/*
||brand.sogou.com/*
||bt178.com/*
||bt2011/*
||btnibbler.com/*
||burstmedia.com/*
||cachead.com/*
||caihongxuan.com/*
||caogenhui.cn/*
||casalemedia.com/*
||cbsi.com.cn/*
||cctvpic.com/*.swf
||cdndm.com/*tc*
||cdu.cc/*
||cgen2.com/*
||chanet.com.cn/*
||channelray.com/*
||chaoyuelm.com/*
||cheng-zhang.com/*
||chengjialm.com/*
||chengnuo.cc/*
||chengxinad.com/*
||chinaih.com/*
||chinalmkz.com/*
||chinauma.net/*
||chinesean.com/*
||chitika.com/*
||chuangqilm.com/*
||chuimiao.com/*
||chunghop.com/*
||chunlei0769.com/*
||cl2006.com/*
||clickeye*.cn/*
||clicksor.cn/*
||clicksor.com/*
||clickvalue.cn/*
||clud33.com/*
||cmix.org/*
||cnads.net/*
||cncdkj.net/*
||cnezo.com/*
||cnouis.com/*
||cnsaas.com/*
||cnswlm.com/*
||cntv.cn/jsca/js/pwin.js
||cnuad.com/*
||cnunion.cc/*
||cnwml.com/*
||cnxad.com/*
||cnzz.com/*
||cnzz.net/ad_images/*
||co-cm.com/*
||coaad.com/*
||com/ff.js*
||comene.com/*
||comkegui.net/*
||comuce.com/*
||content-cooperation.com/*
||contentabc.com/ads/*
||coogao.cn/*
||coooog.com/*
||counter.dudu.com/*
||cpa056.com/*
||cpa119.com/*
||cpa188.com/*
||cpa234.com/*
||cpa250.com/*
||cpa3721.com/*
||cpa398.com/*
||cpa404.com/*
||cpa5520.com/*
||cpa56.com/*
||cpa56.net/*
||cpa656.com/*
||cpa67.com/*
||cpa7758.com/*
||cpa808.com/*
||cpa88.com/*
||cpa889.com/*
||cpa9158.com/*
||cpaff.com/*
||cpalele.com/*
||cpamini.com/*
||cpas99.com/*
||cpatl.com/*
||cpc528.com/*
||cpm138.com/*
||cpm360.com/*
||cpm55.com/*
||cpm88.com/*
||cpm99.com/*
||cpm9v.cn/*
||cpmstar.com/*
||cpp9v.cn/*
||cps78.com/*
||cpv.la/*
||cq33.com/*
||cq55.com/*
||cqsuojie.com/*
||cqw9999.com/*
||crazyquizzez.com/*
||cs17w.com/*
||csyjs.com/*
||csyouxi.com/*
||ctrmi.com/*
||ctvwm.com/*
||cxgglm.com/*
||cxs8.net/*
||cyad.cc/*
||cydao.net/*
||cz789.com/*
||d1rw.com/*
||d6gg.com/*
||d9ad.com/*
||damifan.net/*
||daniuad.com/*
||dayoo.com/*/ad/*
||dayoo.com/*/js/auto*croll.js
||dcrzz.com/*
||dd133.com/*
||dddddd.net/*
||de8888.com/*
||deogao.com/*
||dh186.com/*
||dhads.com/*
||diangao.com/*
||dianxin.cn/*
||dingge.cc/*
||diniao.net/*
||diyad.cn/*
||diyiad.com/*
||djggw.com/*
||dlmgg.com/*
||dn888.com/*
||dobig.net/*
||docpm.com/*
||dotmore.cn/*
||doubleclick.net/*
||doublemax.net/*
||doublepimp.com/*
||dsd333.cn/*
||dtiserv.com/*
||duba.net/union/*
||dubad.cn/*
||dubagw.cn/*
||dudu106.com/*
||dudusms.*
||duosoo.com/*
||duoteba.com/*
||dw-cn.com.com/*
||dygod.net/*
||dytit.com/*
||dyunion.net/*
||e2345.net/*
||eallae.com/*
||eastmoney.com/s?z=*
||eborui.com/*
||ec16888.com/*
||ecpm8.com/*
||eeeqi.cn/*
||egooad.cn/*
||egooad.com/*
||ejiadg.com/*
||eliao.net/*
||elogou.com/*
||enet.com.cn/enet/flash/*
||eqifa.com/*
||erkem.biz/*
||erming120.com/*
||ero-advertising.com/*
||es58.net/*
||ete.cn/*
||eteun.cn/*
||euuu.net/*
||ewads.com/*
||exads.cn/*
||exoclick.com/*
||eys100.com/*
||fastclick.net/*
||fb01.cn/*
||fboat.cn/*
||feidunion.com/*
||feitian001.com/*
||feizhou.net/*
||fenbo.cn/*
||ffuqpfe.com/*
||ffyoo.com/*
||fk5.com/*
||fla888.com/*
||fm4399.com/*
||fxw.me/*
||fzdm.com/ggup/*
||g5street.com/*
||game2.cn/*
||game3737.com/*
||game3896.com/*
||gamediad.com/*
||gamewan.net/*
||gameyule.com/*
||gaomm.in/*
||gd118114.cn/ad/*
||gd118114.cn/js/*.js
||gd2929.com/*
||getiton.com/*
||gghhlm.com/*
||gglm.com/*
||gglmcp.com/*
||ggwoool.com/*
||ggyad.com/*
||ggylm.com/*
||gjlian.com/*
||go2000.cn/*
||go2000.com/*
||gocsgo.com/*
||godaddy.com/ad/*
||gogocdn.com/*
||gogolm.com/*
||google-analytics.com/*
||googleadservices.com/*
||googleadsserving.cn/*
||googlermb.com/*
||googlesyndication.com/*
||gou-w.cn/*
||gouad.com/*
||gouwuwoai.cn/*
||gravity.com/*
||gs307.com/*
||gslxza.com/*
||guangweb.com/*
||gugetop.com/*
||gumgum.com/*
||gunggo.com/*
||guruonline.com.hk/*
||gw007.com/*
||gz915.com/*
||gzlm.cc/*
||h8ad.com/*
||hakecun.com/*
||hao-wang.com/*
||happy579.com/*
||havesky.com/*
||hccm8.com/*
||hebeimuseum.org/*
||heiad.com/*
||heima8.com/*
||henzhuan.com/*
||heroclick.cn/*
||hexinx.com/*
||hezads.com/*
||heziyou.com/*
||hgglm.com/*
||hglm.net/*
||hhads.net/*
||hhlian.com/*
||hhlm88.com/*
||hihilove.com/*
||hisooo.com/*
||hlwan.net/*
||hlzad.com/*
||hongbaotuan.com/*
||hot200.cn/*
||hotadv.com/*
||hotlinkimage.com/*
||housefun.com.tw/*
||hoyiad.com/*
||hsxcm.com/*
||htwisdom.com/*
||huachui.com/*
||huangjinlian.cn/*
||huangjinlianmeng.com/*
||huangjinquxian.com/*
||huaxias.com/*
||huaxulm.com/*
||hudong.com/ad/*
||huhue.com/*
||huiten99.com/*
||hulianmoney.com/*
||hwa.cc/*
||hxad.com/*
||hxc6.com/*
||hxqu.com/*
||hxunion.com/*
||hyisoft.com/*
||hzanyu.com/*
||hzzlm.com/*
||i-qianming.cn/*
||i8gaming.com/*
||icast.cn/*.js
||icast.com.cn/*
||iecpa.cn/*
||ifeng.com/*/recommend/*.js
||ifeng.com/js.ng/*
||ifeng.com/statics/all_content_ad*
||ifocus.cn/*
||igalive.com/*
||iiooaa.com/*
||iksks.com/*
||iloveyouxi.com/*
||impresionesweb.com/*
||imrworldwide.*
||imufc.net/*
||ingads.com/*
||ininu.com/*
||innity.net/*
||insenz.com/*
||instreet.cn/*
||inter-focus.cn/*
||ip686.com/*
||ipbao.com/*
||ipinyou.com.cn/*
||iptonic.com/*
||irs01.com/*
||is686.com/*
||it168.com/*_gg.*
||it168.com/cad/*
||it168.com/file/js/gg*.js
||itopnetworks.com/*
||itsun.com/*
||ivansms.com/*
||j332.com/*
||j3jj.com/*
||j8520.com/*
||j8w.net/*
||jabry.com/*
||jcwork.net/*
||jd8.cc/*
||jialichuang.com/*
||jianfei234.com/*
||jiang.cn/*
||jiankangdianziyan.com/*
||jiaoyoulm.com/*
||jiaoyouwang.in/*
||jiathis.com/*
||jiaxinlm.com/*
||jidian5.com/*
||jidijoy.com/*
||jiekelm.com/*
||jieku.com/*
||jikuad.com/*
||jin26.com/*
||jinguoji.com/*
||jingwei.net/*
||jinniu168.com/*
||jinzhao99.com/*
||jiqing666.com/*
||jiuxinlm.com/*
||jiuyaogg.com/*
||jixiangguo.cn/*
||jizzads.com/*
||jj05.com/*
||jjgang.com/*
||jjxinxi.com/*
||jmxy.com/*
||jomodns.com/*
||joyistar.com/*
||joywell.com.cn/*
||jq159.com/*
||jsunion.cn/*
||juedv.com/*
||jugao.com/*
||juicyads.com/*
||junengfa.com/*
||junnew.com/*
||junyilm.com/*
||jxkch.com/*
||jz580.net/*
||jzgglm.com/*
||jzunion.com/*
||jzxswz.com/*
||k184.com/*
||k23.cc/*
||k3k2.com/*
||k7ad.com/*
||k8008.com/*
||k863.com/*
||k8ad.com/*
||k8k.cc/*
||kankuo.com/*
||kanoodle.com/*
||kau.li/*
||kbbb.net/*
||kejet.com/*
||keydot.net/*
||keyrun.cn/*
||keyrun.com/*
||keytui.com/*
||keyyou.net/*
||kfwan.com/*
||kinwee.com/*
||kisred.com/*
||kk7kk.com/*
||kk8788.com/*
||kk95.com/*
||kkeye.com/*
||kkgame.cn/*
||kogo12345.com/*
||komplads.net/*
||ksbj888.com/*
||ksy168.com/*
||kt51.com/inc/ggplay.js
||ktv8866.com/*
||kuaiboads.com/*
||kucent.com/*
||kuixue.com/*
||kumaoad.com/*
||kunlm.com/*
||kuqi.com/*
||la66.com/*
||lanjingads.com/*
||lazyren.com/*
||lduhtrp.net/*
||leeyuo.com/*
||legoumall.com/*
||leifeng99.com/*
||lele.com/*
||lelecpp.com/*
||lep114.cn/*
||lerss.com/*
||leshu.com/*
||lf-lm.com/*
||liangao.com/*
||lianmeng.com/*
||lianmeng.in/*
||lianmeng123.com/*
||liaobibi.com/*
||liaocpa.com/*
||liaoee.com/*
||liaotianshi.net/*
||lidebo.com/*
||likebuy.com/*
||linghelianmeng.net/*
||lingpao8.com/*
||link78.com/*
||linkad.cn/*
||linkiis.cn/*
||linkpage.cn/*
||links99.net/*
||linkshare.com/*
||linktech.cn/*
||linyin.net/*
||liqizhi.com/*
||lirentao.com/*
||listquik.com/*
||liveads.jp/*
||livejasmin.com/*
||lkpress.com/*
||llbbjj.com/*
||llsging.com/*
||lm001.com/*
||lm120.com/*
||lockhosts.com/*
||longtenglm.com/*
||loveinhere.com/*
||loveluo.com/*
||lt77.com/*
||luk98.com/*
||lx-cpa.org/*
||lyadu.com/*
||lzjl.com/*
||m9012.com/*
||madadsmedia.com/*
||mailo2.com/*
||mangogame.com/*
||manyan.net/*
||manyou.com/notice/*
||maomao8.com/*
||maxreturn.cn/*
||mayiad.com/*
||mcaadd.com/*
||mead.cn/*
||mediaplex.com/*
||mediav.com/*
||megaclick.com/*
||meibaimianmo.com/*
||meiguoweige.com/*
||meinvqq.com/*
||mengb.com/*
||mengxiang.in/*
||menhutong.com.cn/*
||mgid.com/*
||miaozhen.com/*
||microad.jp/*
||mimiduo.com/*
||mingbu.net/*
||mjxu.com/*
||mmadlm.com/*
||mmlm.cn/*
||mop.com/adshow.*
||moto668.com/*
||moyu.com/*
||mr66.com/*
||msads.net/*
||mttmtt.com/*
||mttwm.com/*
||muchood.com/*
||myad.cn/*
||mybestyouxi.cn/*
||myiee.com/*
||myth365.com/*
||na7.cc/*
||nabucuo.com/*
||naqigs.cn/*
||naqigs.com/*
||narrowad.com/*
||narrowad.org/*
||nen.com.cn/*images/*
||nen.com.cn/*pindaopic/*
||netgy.com/*
||netniu.com/*
||netsoft2005.com/*
||newhua.com/*/*_ad/*
||newsxun.com/*
||newwang.com/*
||niulm.com/*
||niurenw.com/*
||nncj.net/*
||nnnbn.com/*
||nnsjdiwe.com/*
||no3.com.cn/*
||nuffnang.com.*/*
||oadz.com/*
||oclp.net/*
||oizu.com/*
||ok505050.com/*
||ok606060.com/*
||ok8848.com/*
||okhaobang.com/*
||okzad.com/*
||onetad.com/*
||onsba.com/*
||onunion.cn/*
||oucin.com/*
||oupai.cc/*
||ousns.com/*
||p200.cn/*
||pagechoice.net/*/*
||pconline.com.cn/images/lmt/area_lmt.js
||pcpop.in/*
||pee.cn/*
||peer39.net/*
||people.com.cn/mediafile/*.swf
||phb5.com/*
||picadmedia.com/*
||plugrush.com/*
||pointroll.com/*
||popads.net/*
||popadscdn.net/*
||popcash.net/*
||pp2.info/*
||ppunion.com/*
||propellerpops.com/*
||pubwin.com.cn/*
||pushjoy.com/*
||q1111.com/*
||q2011-10eds.com/*
||q2011-10qq.com/*
||q78.com.cn/*
||qdrca.in/*
||qenuo.com/*
||qianming.cn/*
||qicv.com/*
||qing5.com/*
||qiwo.cc/*
||qiximed.com/*
||qiyou.com/*
||qizhao.com/*
||qling.com/*
||qllianmeng.com/*
||qmlian.com/*
||qq.com/adsclick?*
||qq494.cn/*
||qq61.com/*
||qq937.com/*
||qq9537.com/*
||qqkan8.com/*
||qqliao8.com/*
||qqlove.com.tw/*
||qu313.cn/*
||quantui.com/*
||questionmarket.com/*
||qunsee.com/*
||qushimeiti.com/*union*
||qvodsou.cc/js_20*.js
||qvodsou.com/js_20*/*.*f
||qwanlm.com/*
||qwvv.com/*
||qyclick.com/*
||rayfile.com/scr/*
||renti001.com/*
||rentieva.com/*
||replays.net/*/rnad/*
||replays.net/fdsa/ad/*
||revsci.net/*
||rfgglm.com/*
||rich.qq.com/*
||rizhifu.com/*
||rj518.*
||rmxads.com/*
||rrdnf.com/*
||rrzptc.com/*
||ruanwen114.com/*
||ruanwen163.com/*
||rubiconproject.com/*
||ruisu.cc/*
||runwap.cn/*
||ruox.net/*
||ruxuanad.com/*
||s187.com/*
||sa20.com/*
||sakuralive.com/*
||sancdn.net/*
||sanweikui.com/*
||saygao.com/*
||scgglm.com/*
||scupio.com/*
||sdo.com/?method=*d&slot=*
||se8.ca/*
||secpm.com/*
||seegogo.net/*
||seela.cc/*
||seelm.com/*
||sellcn.com/*
||senboad.net/*
||sfilm.com/*
||shanke8.com/*
||shanliao.com/*
||sharele.cn/*
||shendu.cc/*
||shenduchuanmei.com/*
||shinobi.jp/*
||shopun.com/*
||shrcm.com/*
||shrek.6.cn/*
||simba.6.cn/*
||sina.com.cn/ad/*.js/*
||sina.com.cn/iframe/content*/*
||sina.com.cn/js/*/headty.js
||sina.com.cn/js/*romotion.js
||sina.com.cn/v/iframe/*
||sinaimg.cn/*/deco/*.js
||sinaimg.cn/dy/*/headty.js
||sinaimg.cn/unipro/pub/*.js
||sinasohuqq.com/*
||sinkon.net/*
||sjlianmeng.com/*
||sky3389.com/*
||skype-soft.cn/*
||smartcreative.cn/*
||smarttrade.cn/*
||smowtion.com/*
||sms888.net/*
||snyu.com/*
||soflm.com/*
||sohu.com/*sohu_popup.js
||sohuads.com/*
||soo-boo.com/*
||sookan.com/*
||soomeng.com/*
||sopoin.com/*
||sosocpa.com/*
||soua.com/*
||sozhishi.com/*
||sparkstudios.com/*
||spjoy.com/*
||sponsorads.de/*
||spotrails.com/*
||ss528.com/*
||ssrj.net/*
||star8.net/*
||static.115img.com/static/delivery/d_*.html
||stumbleupon.com/*
||style247media.com/*
||sunfg.com/*
||sunyeep.com/*
||supjoy.cn/*
||suvvvstar.com/*
||sv23a.com/*
||svem.cc/*
||svem.cn/*
||sy22.cn/*
||syunion.cn/*
||sznlm.com/*
||szvr.com/*
||t.qq.com/follow/widget.js
||t2click.com/*
||t2t2.com/*
||t3nlink.com/*
||t6v6.com/*
||t7ad.com/*
||ta80.com/*
||tagjunction.com/*
||taobao535.com/*
||taobd.com/*
||tbcdn.cn/apps/group/js/fload*
||tbjfw.com/*
||tboplay.com/*
||tbwbuy.cn/*
||td600.com/*
||tdimg.com/sales/*
||tdwan.com/*
||tenoad.com/*
||textclick.com/*
||tg22.cn/*
||tg33.cn/*
||the5v.com/*
||tianmaolm.com/*
||tianya.cn/display?f=*
||tianyaui.com/res/*
||tiaosa.cn/*
||tjhggs.com/*
||tjj.com/*
||tjq.com/*
||tjtele.com/*
||tlvmedia.com/*
||to163.com/*
||tongkongw.com/*
||top888.com/*
||tosee.cn/*
||totalwebvertising.com/*
||toushi33.com/*
||trafficrevenue.net/*
||tribalfusion.com/*
||trofia.com/*
||trw12.com/*
||ts9.cc/*
||tssx.com/*
||ttead.com/*
||ttsunion.com/*
||tuigoo.com/*
||tuita.cc/*
||tuite8.com/*
||tuiyoo.com/*
||turner.com/*.js
||tv-tw.com/*
||tvsup.com/ad/*
||twcczhu.com/*
||twioo.com/*
||tx8688.com/*
||tx908.com/*
||u.imop.com/*
||u1th.com/*
||u8ads.com/*
||u95577.cn/*
||u966.com/*
||ubcpm.com/*
||uctrac.com/*
||udn.com/*/ads/*
||uduo.net/*
||ugooo.cc/*
||ugoooo.com/*
||ui910.com/*
||uinicall.com/*
||ujian.cc/*
||ukad.com/*
||ukaka.com/*
||ulink.cc/*
||umcpa.com/*
||uni66.com/*
||unicast.com/*
||union001.cn/*
||union001.com/*
||union163.com/*
||union178.com/*
||union188.com/*
||unionbig.com/*
||unioneasy.com/*
||unionete.cn/*
||unionli.com/*
||unionqm.com/*
||unionsky*.cn/*
||uniontoufang.com/*
||unlitui.com/*
||unwzlm.com/*
||unyes.com/*
||uogao.com/*
||uoolink.com/*
||up818.com/*
||urlad.com.tw/*
||usjyin.com/*
||uslianmeng.com/*
||uu06.com/*
||uu1001.cn/*
||uucm.cn/*
||uuhar.com/*
||uulian.net/*
||uuqzl.com/*
||uuzu.cc/*
||v5ad.com/*
||v8lian.com/*
||vancelle.net/*
||vcimg.com/material/*
||vip.qingdaonews.com/*
||vipads.cn/*
||vitalads.net/*
||vje.com.cn/*
||vogate.com/*
||vrenti.com/*
||vunion.net/*
||vvlian.com/*
||vvvlm.com/*
||wan5d.com/*
||wangchong8.com/*
||wangdusms.com/*
||wanglian88.cn/*
||wangmeng.com/*
||wangrong1002.com/*
||wangzhan5.com/*
||wangzhanzhu.com/*
||wanliuliang.com/*
||wauee.com/*
||waumm.com/*
||wbyzlm.com/*
||web-qq-com.cn/*
||web.kehu.cn/*
||web7k7k.net/*
||web933.com/*
||weblianmeng.net/*
||webmaster.yahoo.com/*
||weimeigg.com/*
||weiyi.com/*
||weloveqianming.cn/*
||wew2223.cn/*
||wgooad.com/*
||whaleserver.com/*
||whdafei.com/*
||wibiya.com/*
||wigetmedia.com/*
||windsad.com/*
||winkee.com.cn/*
||winkee.com/*
||winxpup.com/*
||wodeads.com/*
||woko8.com/*
||woniu666.com/*
||wooolqyzsf.com/*
||woso.cn/*
||wowocn.com/*
||wrating.com/*
||wshzh.com/*
||wt126.com/*
||wumii.com/*
||wuwo123.com/*
||wuyou.la/*
||wwgg88.com/*
||wxdj56.com/*
||wxj8.com/*
||wylu.cn/*
||wyunion.com/*
||x-playboy.com/*
||xadwqy.com/*
||xazhuozhi.com/*
||xdad.cc/*
||xer.cc/*
||xi666.com/*
||xiaoangel.com/*
||xiaomb.com/*
||xingkead.com/*
||xinpv.com/*
||xinray.com/*
||xintianxia.cc/*
||xioo.cn/*
||xixianad.com/*
||xkad.net/*
||xnimg.cn/imgpro/share/*
||xp3366.com/*
||xp9365.com/*
||xpry.cn/*
||xs8.cn/data/iframe/*
||xstar.cc/*
||xsu.cc/*
||xt918.com/*
||xtendmedia.com/*
||xtj123.com/*
||xuedaipei.com/*
||xunchn.com/*
||xunfan.net/*
||xw11.com/*
||xwadv.com/*
||xxsy.net/sygg/*
||xxxwebtraffic.com/*
||xylianmeng.com/*
||y2126.com/*
||yanjing666.com/*
||yaoyee.com/*
||yceml.net/*
||yd915.com/*
||ydrs88.com/*
||yebai.net/*
||yeeka.com/*
||yeeunion.com/*
||yeexian.com/*
||yeeyoo.com/*
||yenlou.com/*
||yesky.com/*/popcontent.js
||yifagg.com/*
||yifeng666.com/*
||yigao.com/*
||yigouw.com/*
||yilanz.tk/*
||yilinna.com/*
||yimeiads.com/*
||yimg.com/cv/*x*.swf
||yingguoweiku.com/*
||yingoad.com/*
||yingpai168.com/*
||yingxiaojunku.com/*
||yiqifa.com/*
||yiqiwin.com/*
||yisolm.com/*
||yite.cn/*
||yiwad.com/*
||yjiucpa.com/*
||yk88888.com/*
||ylunion.com/*
||ynhjxy.com/*
||ynnn.com/*
||yo114.cn/*
||yocc.net/*
||yongv.com/*
||youdao.com/imp/*.js
||youday.cn/*
||youkuad.com/*
||youllm.com/*
||youxitui.net/*
||youxjia.com/*
||yoyi.com.cn/*
||yoyi.tv/*
||yqit.net/*
||yr998.com/*
||ys-cm.com/*
||ysudy.com/*
||yswm.net/*
||ytads.com/*
||yucmedia.com/*
||yuepoo.info/*
||yug5.com/*
||yug88.com/*
||yumenetworks.com/*
||yunads.com/*
||yunrang.com/*
||yuunion.com/*
||yxads.com/*
||yxcpm.com/*
||yxfacai.cn/*
||yy14.net/*
||yy32.com/*
||yyad.cc/*
||yydaa.com/*
||yylmc.com/*
||yyqqc.com/*
||yyylove.com/*
||yzdy88.com/*
||zdx.cn/*
||zdy.cc/*
||ze5.com/*
||zedo.com/*
||zeitou.com/*
||zeiwen.com/*
||zenoviaexchange.com/*
||zfjiu.com/*
||zh-rui.com/*
||zhangxiu.com/adv/*
||zhanxiao.asia/*
||zhanzhangle.com/*
||zhaosp.com/*
||zhcpm.com/*
||zhiad.com/*
||zhichsp.cn/*
||zhidian3g.cn/*
||zhixinn.com/*
||zhixinxx.com/*
||zhizunlm.com/*
||zhongsouad.com/*
||zhongxingad.com/*
||zhongxun.co/*
||zhongxun.com/*
||zhuanlianmeng.com/*
||zhulang.com/game/*
||zhunkuai.com/*
||zhushicm.com/*
||zhyuntian.com/*
||ziruo.net/*
||ziti8.com/ads/*
||ziye8.com/*
||zjbdt.com/*
||zm163.com/*
||zol.com.cn/js/setcook.js
||zolang.com/*
||zxinad.com/*
||zyiis.com/*
||zyydy.com/*
||zz500.com/*
||zzads.net/*
||zzadz.com/*
||zztao.net/*
||008418.com/*
||2bj.cc*
||2bj.cn*
||3389.cn.nf*
||3ding.cn/i.js
||520de.com/*
||5ccc.net/scripts/*
*801.tianya.cn/*
*adrs.sdo.com/*
*adsfile.qq.com/*
*adslvfile.qq.com/*
*app4.733.com/*
*ard.xxxblackbook.com/*
*b.todayisp.com/*
*banner.duilian/*
*bd.yidaba.com/*
*bjdcdv.it.com.cn/*
*bs.serving-sys.com/*
*c03.caishow.com/*
*cmh.tw.yahoo.overture.com*
*code.52qiangming.com/*
*cp.dipan.com/cpc/*
*czinfo.net/ad*
*dhcode.cn3.cn/*
*display.xpresssyndication.com/*
*duilian*js*
*ec.131377.com/*
*f.mtmmt.com/*
||gg.12354.com/*
||gg.blueidea.com/*
||gg.un.myspace.cn/*
*gimg.baidu.com/img/mp3pic/*
*googlehaocpczhongyi.haocpc.net*
*h1.untang.com/*
*hkwxc.com/kshuw.js*
*html.molidao.com/*
*huohu/huohu.js
*image.p4p.sogou.com/picad/*
*images.sohu.com/*market/yule*
*images.sohu.com/cs/*.*f
*img.koowo.com/*
*js.62826.com/*
*js.icast.cn/*
*js/soft_ad1.js*
*jsa*.733.com/*
*jsunion.boodvd.com*
*kona.kontera.com/javascript/lib/konalibinline.js*
*leiyanstatic.xunlei.com*
*link.265.com/*
*mmm.mm5208.com/*
*mmscode.3bu.com/*
*mmscode1.3bu.com/*
*mmscode2.3bu.com/*
*mmscode3.3bu.com/*
*mybizsite.sina.com.cn/*
*news2.163.com/*
*p.mm.cn.yahoo.com/*
*p.zhanzhang.net/*
*p4p.click.ipmao.cn/*
*p4p.cnaz.com/*
*p4p.foundermedia.cn/*
*p4p.tom.com/*
*p4pad.mop.com/cpc/showad*
*p4pstatic.xunlei.com/*
*pages.etology.com/*
*partner.114.com.cn/*
*pfp.sina.com.cn/*
*popme.163.com/*
*popunder.adsrevenue.net/*
*popunder.paypopup.com/popup.php*
*ppntv.033.com/*
*pps_banner.gif*
*pro.163.com/*
*pub.mop.com/widget.jsp?*d=4
*pv.tom.com/*
*qqbfree-welcometo*
*qqcb.com/*
*qqhao-qq-com/*
*qqmms.net/adlink/*
*qqrf.in*
*qweqweqweqwe.com/*
*resource.communicatte.com*
*sdn.kugoo.com/*
*sms.wellsms.com/*
*soft_mid_ad*
*sogou.com/cpc_ads*
*sogou.com/textlink*
*sogou_ad*js*
*sogou_ad*php*
*sogouad*js*
*sogouad*php*
*sogouunion*js*
*sogouunion*php*
*suflash.com/xinyua_xml.swf*
*teamwork.enorth.com.cn/*
*union.52xiyou.com/*
*union.80.com/*
*union.admin5.com/*
*union.roboo.com/*
*union.youdao.com/*
*vip-qianming-vip*
*vip-qq-entertainment*
*vsms.wi49.cn/smscode/*
*w1.200link.com/*
*www.5220.net/js/tongji.js*
*www.anyequsese.com/*
*y.abang.com/*
*y.taolai.cn/*
*yahoo.overture.com/*
*youtube.com/img/youchoose/*
||11.mydrivers.com/*.htm*
||11.mydrivers.com/*.js?temp=*
||11.mydrivers.com/drivers/drivers0*.js
||168.it168.com/new*mage/201*
||178.com/glr.js
||178.com/s/js/tg178.js
||1mh.com/jsc/*.js
||1mh.com/x/p*.js
||33.autohome.cn/file/*
||33.pcpop.com/*.*f
||360.rbc.cn/*how.aspx?*
||5220.net/a.html
||5220.net/scripts/bottom.js
||5220.net/scripts/read/style2.js
||6.cn/mdfor/*.js*
||6.cn/web/980-70.html
||80.qukanshu.com/*
||91edu.43820.com/*
||99mh.com/jsc/*.js
||99mh.com/m/p*.js
||a.alimama.cn/*.js
||a.baidu.com/*
||a.cctv.com/*
||a.cntv.cn/*
||a.cnzol.com/*
||a.tbcdn.cn/app/srp/srp-p4p-min.js?*
||a.tbcdn.cn/sys/promo/*
||a.xilu.com/cmsclick*
||a12.alphagodaddy.com/?ref=*
||accountingtoday.com/css/ads.css
||acs.56.com/*
||ad*.6to23.com/*
||ad*.sina.com.cn/*
||ad*.tuike.cn/*
||ad.365sino.com/show-show-index.shtml?*
||ad.adition.net/*
||ad.cctv.com/*
||ad.cncrk.com/*
||ad.djye.com/*
||ad.foxnetworks.com/*
||ad.globe7.com/*
||ad.pconline.com.cn/*
||ad.replays.net/*
||ad.sitemaji.com/*
||ad.y75.net/*
||ad.yieldmanager.com/*
||ad.zongheng.com/avote.php?ap=*
||ad4all.merdekareview.com/*
||adguanggao.eee114.com/*
||adimg.dayoo.com/*.js
||adserve.adster.com/serve.php?*
||adserving.cpxinteractive.com/*
||adshow.it168.com/*
||adsrich.qq.com/*
||adverts.creativemark.co.uk/*
||advstat.letitbit.net/*
||advstat.xunlei.com/*
||agency.hiapk.com/www/delivery/*
||allyesky.cn/js/*
||am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*
||analytics-union.sandai.net/*?*
||ashow.pcpop.com/*
||aty.tv.sohu.com/*
||au.ipart.cn/comp/hooks.php?spaceid=*
||autosense.bitauto.com/*
||ay.eastmoney.com/main/zhsh?user=*
||baidutv.baidu.com/*
||baiduunion*js*
||bb.tdzw.net/configs/article/guanggao/*
||bbs.163.com/bbs/floatlayer/*
||bbs.tazhao.com/api.php?mod=*
||bbs.yeeyi.com/bbs/api/*
||bbsfile.ifeng.com/bbsfile/js_css/ifeng_tip.js
||big5.cntv.cn/gate/big5/a.cntv.cn/main/s?*
||bill.tgbus.com/html/*
||biz*.sandai.net/*
||biz.weibo.com/adfront/*
||blog.163.com/pub/*.js
||blog.hexun.com/inc/popbox.aspx
||blog.sina.com.cn/lm/mini/*.html
||book.58xs.com/hot/*.js
||book.58xs.com/news_gonggao.js
||book.birdsee.com/scripjs/*.js
||btm.pchome.net/*
||btn.pchome.net/*
||by.dm5.com/js/*
||c.91wan.com/*
||cache.51go.com/*
||cb.baidu.com/*
||cbjs.baidu.com/*
||cctv.com/playcfg/video_content.js
||cdn.nsimg.net/shared/js/*
||chat8.live800.com/*
||cimg.1stcngame.com/images/*
||cj.qidian.com/*.gif
||cj.qidian.com/svnad/*
||cknum.sandai.net/*
||cl.kankan.xunlei.com/*
||click.jebe.renren.com/*
||cm.p4p.cn/*
||cn.yimg.com/*/js/*/*window-min.js
||code.158ad.com/*
||code.51link.com/*
||code.qqgou.com/*
||code.woainame.cn/code/*.js
||cool.i*y*y.com/js.php?id*
||cop.my.xunlei.com/*
||cotent.xilu.com/uploadfile/*.swf
||cpdyj.com/365link/365linkh.html
||cpm.yx121.com/*
||cpro.baidu.com/*
||cps.wsqsgo.com/*
||css.ku6cdn.com/tv/201*
||d*.sina.com.cn/*/sinaads*
||d.cntv.cn/crossdomain.xml
||d.cntv.cn/html.ng/*
||data.ibw.sdo.com/*.js?dlm=*
||data.ibw.sdo.com/msg/scrollad*.js
||dcads.sina.com.cn/crossdomain.xml
||dcads.sina.com.cn/html.ng/*
||de.as.pptv.com/*
||dict.hudong.com/xml/*.html*
||dir.ejoina.com/taobao/*
||disk.cjdby.com/filestores/20*
||dm.99manga.com/jsc/*.js
||dm.99manga.com/w/*.js
||dm.idler-et.com/incet/comic/*
||download.it168.com/jscript/bubbl*.js
||download.it168.com/txt/*
||download.kugou.com/service/*
||drmcmm.baidu.com/*
||duowan.com/duowan.js
||duyidu.com/tj/tj.js
||dvs.china.com/*
||dvsend.china.com/js/*
||dx.78land.com/js/chinaih*.js
||e.360.cn/*
||e.stat.ykimg.com/red/*
||eiv.baidu.com/*?*
||eiv.baidu.com/*js*
||eiv.baidu.com/*php*
||feeds.videosz.com/*
||feo.staticsdo.com/js/import/http*/version/*
||file.ithome.com/js/ithome-script.js
||find.online.sh.cn/js.ng/*
||float.sandai.net/*
||funshion.com/cpc/index.html/?alliance=73039&d=1
||g.163.com/*
||g.aa.sdo.com/*
||g.crsky.com/*.js
||g.kx365.com/*
||g.tgbusdata.cn/*
||g.webgame.com.cn/*
||game.zhulang.com/*
||games.kugou.com/mini/*
||gg.*.didai.com/*
||gg.daqi.com/*
||gg.mop.com/*
||gg.tgbus.com/*
||gg.xiaonei.com/*
||gg.yxdown.com/*
||gg.zzit.com.cn/js/*.js
||go.ae.tenpay.com/cgi-bin/*
||graphics.pop6.com/banners/*
||gug.ku6cdn.com/*
||haoting.com/gdjs/playad.js
||hdad.hudong.com/*
||hi*.totolook.com/*
||home.soufun.com/html/*
||howfile.com/templates/howfile/res/*
||html.atm.youku.com/*
||hud.zhulang.com/*.swf
||hx.hexun.com/html.ng/*
||hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
||i*.17173.itc.cn/20*/www/20*/*
||i*.sinaimg.cn/*/headty.js
||ia.apps.cntv.cn/act/platform/*
||iads.xinmin.cn/*
||iafp.pptv.com/*
||image.mylife.u17t.com/*
||image.pconline.com.cn/ad/*
||image.sohu.com/cs/button/*.swf*
||image.yesky.com/tlimages*/*
||imageporter.com/hiokax.js
||images*.cache.netease.com/channel*
||images.163.com/*
||images.17173.com/*/www/*
||images.mydrivers.com/*
||images.qianzai.com/ad/*.js
||images.sohu.com/bill/*
||images.sohu.com/chat_online/market/*
||images.sohu.com/cs/button/*.html
||images.sohu.com/cs/jsfile/js/*
||images2.zhulang.com/*
||img*.126.net/*.js
||img*.126.net/*/column_*.htm
||img*.126.net/xoimage*/*x*
||img.007.mx/flash/*-*.swf
||img.17k.com/channel/qita/*
||img.17k.com/js/jquery*.js
||img.3bu.cn/js/*.js
||img.baidu.com/img/iknow/adphoto/*
||img.cnbeta.com/*.swf
||img.cnbeta.com/*00.gif
||img.cnbeta.com/*336.gif
||img.cnbeta.com/*336.jpg
||img.cnbeta.com/*576.gif
||img.cnbeta.com/*576.jpg
||img.cnbeta.com/*950.gif
||img.cnbeta.com/ks*.gif
||img.daqi.com/common/art_img/0204/aili/js/xixi.js
||img.duote.com/duotehtml/ad/*
||img.duote.com/duotehtml/gg/*
||img.hexun.com/20*/hexuncontrol.js
||img.hexun.com/js/printcommon.js
||img.hexun.com/lutou/static/common/js/reuters_glossary_parser.js
||img.hexun.com/lutou/static/hexun/js/glosparser.js
||img.hudie.com/home/*.gif
||img.ifeng.com/tres/ifeng/ylgm/*
||img.imp3.net/*.swf
||img.jiayuan.com/w4/html/index*.html
||img1.c0.letv.com/ptv/js/stats/letvstats.js
||img1.c0.letv.com/ptv/js/stats/pvstats.js
||imgad*.3conline.com/*
||imgchili.com/js/showa.js
||impservice*.youdao.com/*
||in.dg.mop.com/*
||inc.tgbus.com/frame/*
||inc.tgbus.com/javascript/ad*.js
||incomeliberation.com/uois/?*
||interface.bilibili.tv/ad/*
||ipic.staticsdo.com/external/*.js*
||ivy.pconline.com.cn/adpuba/*
||ivy.pconline.com.cn/adpuda/show*
||j.wit.qq.com/sc/*.js
||jebe.xnimg.cn/*gif
||jebe.xnimg.cn/*jpg
||jebe.xnimg.cn/*js*
||jebe.xnimg.cn/*php*
||jebe.xnimg.cn/*swf
||*js*.339.cn/*
||js*.club.sohu.net/indeximages/*
||js*.sinajs.cn/t*/home/js/pl/guide/*ser.js*
||js-1.pchome.net/*.js
||js.cssyouxi.com/*.js
||js.ggyy8.cc/1/js/760*
||js.letvcdn.com/js/201204/17/stats/iwt_min.js*
||js.pub.tom.com/*
||js.tv.itc.cn/base/core/g*.js
||js.tv.itc.cn/base/plugin/webpush*.js
||js.tv.itc.cn/gg.*.js
||js.txt6.net/new/*.js
||js.txt6.net/scripts/*.js
||js.wanjuan.net/*.html
||js.wanjuan.net/youzhong/*-*
||js.zol.com.cn/p.ht?h=*
||jump.js.shouyigao.com/*
||jz5u.com/inc/std_stranjf.js
||jzclick.soso.com/*
||kkpgv.xunlei.com/*
||ks.cn.yahoo.com/ks*tg.html
||ks.cn.yahoo.com/mini/recom.html
||kugou.com/minihome
||kukudm.com/js/comic*.js
||l.ykimg.com*
||lead.program3.com/ad/*
||lib.plu.cn/js/global_ad.j*
||lingoes.cn/zh/ruici.html
||lining.sina.com.cn/iframe/*
||links.kugoo.com/mini/bofang.htm
||links.kugoo.com/mini/down.htm
||links.kugoo.com/mini/search.htm
||list.6park.com/country/*
||lm.haohaoai8.com/*
||lm.lrswl.com/*
||log.zongheng.com/advisit/*
||luck.v1.cn/adxml.php*
||luckstatic.v1.cn/st/*.js
||luckstatic.v1.cn/st/10000/*
||ma.baidu.com/*
||market.17173.com/*
||market.178.com/*
||market.21cn.com/*
||market.52pk.com/*
||market.duowan.com/*
||mcfg.sandai.net/*
||media.tianjimedia.com/images/*
||mediapv.sandai.net/*
||message.csdn.net/*
||mh.99770.cc/x/p*.js
||mimg.126.com/pm/index/*
||mimg.126.net/ggimg/*
||mini.group.qq.com/*
||misc.360buyimg.com/product/skin/*/tmp/*
||mopimg.cn/app/pub/pub.*.js
||mopimg.cn/dc/*.js
||mopimg.cn/openjs/jquery-1.4.4.min.js
||mpv.sandai.net/*
||mtips.xunlei.com/*
||mydown.yesky.com/imagelist/*
||mysms.tom.com/*
||news.newhua.com/zt/index_top*.gif
||news.sohu.com/upload/tuiguang201*/tuiguang_sohu_*.js
||ovsmbt.mop.com/ov*
||p.17kuxun.com/*
||p.913h6.cn/*
||p4p.cn.yahoo*
||p4p.sina.com.cn/*
||pconline.com.cn/js/ivy.js
||pfwx.com/configs/article/pagebottom.js
||pic.198game.net/js/*.js
||pic.98766.org/*.js
||pic.b4u.cn/client/*.jpg
||pic.dler.org/up_img/ven/*
||pic.hongxiu.com/banner/*
||pic.tgbus.com/*.shtml
||pic.zol-img.com.cn/*
||pic0.qiyipic.com/crossdomain.xml
||pic4.dler.org/up_img/ven/*
||pic5.qiyipic.com/common/*.jpg
||pop.uusee.com/*
||pos.baidu.com/*
||pp2.pptv.com/imgs/*
||pro.hoye.letv.com/main/s?user=*
||product.danawa.com.cn/mm.php?c=*
||pub.mop.com/click.jsp?*
||pubstat.sandai.net/*
||qzs.qq.com/qzone/biz/res/*
||r.img.cctvpic.com/library/content/tw/script/a2.js
||rcm-cn.amazon.cn/*
||recommend.xunlei.com/*
||resmkt.dipan.com/*
||rm.sina.com.cn/*.js
||s.sohu.com/video1.1.js
||s.vdoing.com/*
||s1.56img.com/*tuiguang/*
||sa.uusee.com/*.swf
||scdown.qq.com/*
||search.discuz.qq.com/api/site/se?referer=*
||search.gd118114.cn/images/*
||search.gd118114.cn/index_*.html
||search.gd118114.cn/tb*html
||sg169.com/resource/js/default.js
||shaft.jebe.renren.com/*
||sj.51wgg.com/*
||sohu.com/upload/js/tuiguang_sohu_*js
||spcode.baidu.com/*
||sponsor.verycd.com/*
||sr3.pplive.com/cms/*.jpg
||stat.tudou.com/*
||stat.uuu9.com/stat/*
||stat.zol.com.cn/ol.js
||stat3.corp.v-56.com/player.htm?s*
||static*.pplive.cn/ikan*/*/swf/*
||static.*/ad-images/*
||static.115img.com/static/material/*
||static.5sing.com/partner/*
||static.atm.youku.com/*
||static.awempire.com/*under.js
||static.csbew.com/k.js
||static.linkbucks.com/scripts/jspopunder.min.js
||static.mg.5pk.com/*
||static.mofos.com/*
||static.u17.com/*.js
||static.zongheng.com/*/ad/*
||static.zongheng.com/*/funcs.js
||static.zongheng.com/*/pic/*
||static.zongheng.com/upload/zhds/*.js
||static.zongheng.com/v201*/js/ad*.js
||static.zongheng.com/v2_0/js/ad*.js
||static.zongheng.com/v2_0/js/float*.js
||static.zongheng.com/v2_0/js/kf.js
||stats.tudou.com/*
||streamate.com/exports/golive/iframe/*
||streamate.com/exports/taskbar/*
||syunion.293.com/*
||t.58xs.com/hot/*.js
||t.diypda.com/publicize/*
||tech.163.com/*.js
||tg.ferrygame.com/*
||tgbus.com/search/article_endcontent_google.htm
||tieba.baidu.com/tb/poptipconfig.js*
||tracker.movie.xunlei.com/*
||tuan.cnscg.com/img/*
||tuiguang.178.com/*
||tv.sohu.com/s2010/404dns/?pvid=*
||tv.sohu.com/upload/*race/*.js
||txt6.net/j/templates/scripts/*
||u*.116.com/*
||u.114.com.cn/*
||u.115.com/*/banner/*
||u.115img.com/static/modules/media/*
||u.56wan.com/*
||u.9wee.com/*
||u.admin5.com/*
||u.cnzol.com/*
||u.ferrygame.com/*
||u.haom.us/*
||u.iciba.com/*
||u.molidao.com/*
||u.molihe.com/*
||u.sl.iciba.com/union/*
||u.taotaosou.com/*
||u.www.duba.net/*
||u.x-push.net/*
||u.zhyizh.com/*
||u1.skype.tom.com/*
||ufile.kuaiche.com/*
||ui.sina.com/*float*
||uid.mdbchina.com/*
||uimg.my4399.com/*
||ulinkdir.tom.com/*
||ulinkjs.tom.com/*
||un.265.com/*
||un.5d6d.com/ui.js.php?siteid=*
||un.5i.com/*
||un.mamacn.net/*
||un.so.gougou.com/*
||unimg.22w.com/*
||union.114.*/*
||union.163.com/*
||union.360.cn/*
||union.360buy.com/*
||union.51youpin.com/*
||union.52kdm.com/*
||union.56.com/*
||union.6.cn/*
||union.ahwm.com.cn/*
||union.baidajob.com/*
||union.baidu.com/*
||union.bokecc.com/flash/*.xml*
||union.edodo.net/*
||union.educhn.com/*
||union.filmyeah.com/*
||union.guoing.com/*
||union.hexun.com/*
||union.juepei.cc/*
||union.kingsoft.com/*
||union.ledu.com/*
||union.lx360.cn/*
||union.moka.cn/*
||union.mop.com/*
||union.netease.com/*
||union.pconline.com.cn/*
||union.phpwind.com/*
||union.pomoho.com/*
||union.qihoo.com/*
||union.qq.com/*
||union.qyule.com/*
||union.sogou.com/*
||union.teein.com/*
||union.tootoo.com/*
||union.tuniu.com/*
||union.uume.com/*
||union.vancl.com/*
||union.whsz.net/*
||union.xunlei.com/*
||unionch.qyule.com/*
||unstat.baidu.com/*
||urich20.uitv.com/*
||v*.stat.ku6.com/dostatv.do?*
||v.ifeng.com/tres/html/documentary/*.swf
||v.jymtdm.com/*
||v.pptv.com/static-page/adpage/*
||v.tf.360.cn/v/*.js?_=*
||v2ad.com/i.js
||vip.78.cn/*
||vista.tgbusdata.cn/data*jsonp.shtml
||vista123.com/notice.htm
||vista123.com/script/popup_win.js
||viviga.com/i.js
||vote.9you.com/small_clock/*
||wafp.pptv.com/webdelivery/webafp?ap*
||web.7k7k.com/market/*
||wofav.googlecode.com/files/*.js
||00ks.com/skin/default/style/images/ad*.*
||02345.com/*top.js
||02345.com/content0*.js
||114la.com/public/widget/*
||18dmm.com/*
||27666.com/diaoyys/*
||366soft.net/t/*.js
||3dmgame.com/ad/*
||400gb.com/advview.*
||400or800.com/*
||5068.com/tg/*
||52hardware.com/topic/*
||52tian.net/js/*
||52tian.net/qq/*.swf
||55.la/anonymous/banner/*
||56.com/js/promo/*
||59.cn/*/*gg/*
||5imh.cn/ad/*
||69ying.com/asd/*
||6park.com/wap/*.js
||7edown.com/db/*
||7edown.com/newbd/*.js
||7xdown.com/adgg/*
||86zw.com/zz/*.js
||8888mmm.com/*
||991881.com/js/ads/*
||99comic.com/x/p*.js
||aipai.com/api/*
||algj-27dy.cn/*.html
||ayinfo.cn/data/*.js
||baidud.cn/aoao/*.js
||bato.cn/c/html/*
||beareyes.com.cn/uploadfile/*.swf
||beijsc.cn/ad/*
||bkill.com/u/_sponsor/*
||bookge.com/zj85/*.js
||cncrk.com/ggg/*
||cngr.cn/dir/uploadpic/*
||cococomic.com/g/*.js
||csdn.net/ggmm/*
||daqi.com/mygg/*
||dj97.com/common/*.js
||duowan.com/*/notice.js
||duowan.com/assets/js/*
||duyidu.com/includehtml/newjs/*.js
||dy2018.com/gg/*
||dy2018.net/gg/*
||dy2018.net/js/*
||e666.cn/db/*
||eee4.cc/js/*
||enet.com.cn/enetshow.shtml*=*
||eueee.com/js/msn.js*
||ewsos.com/*/adv*.html
||expreview.com/batch.jasd.php?id=*
||facebook.com/plugins/like.php?*
||feiku.com/images/rxsg/*
||fengkuangzw.net/byad/*
||filesonic.com/images/banners/*
||filesonic.vn/images/banners/*
||fkzww.com/ad/*
||flash8.net/flash8_a_d_s/*
||fqlook.cn/d/js/*
||free218.com/ons/*
||gameone.com/flashbanner/*
||google.cn/aclk?*
||greenxf.com/*reenxf*/*.js
||hao123.com/images/guangg/*
||haoting.com/adad/*
||hltm.net/4.15/*.js
||hltm.net/ad*.gif
||huacolor.com/hcjs_*.js
||hudie.com/bbs/html/index*.html
||iidyy.com/js/*
||imagehyper.com/ad_*
||imagesnake.com/includes/js/*.js
||imanhua.com/v2/money/*
||imp3.net/data/js/*
||iphone-mobi.net/*/ad/*
||ipinyou.com/*
||iqiyi.com/player/cupid/*.swf*
||joyo.com/union/*
||jumpcn.com/5game/*
||jz5u.com/js/t*.js
||jz5u.com/new/*.js
||kangdm.com/*/ad.js
||kuyueys.com/dlmfa/*
||laiwx.com/aaaddd/*.js
||laiwx.com/js/*.js
||myrice.com/d/js/*
||naiadexports.com/flash/*
||orsoon.com/orsoon/*
||ouyaoxiazai.com/*f*.js
||oyksoft.com/oyksoft_js/*
||oyksoft.com/pic/*
||pashu.org/js/xiaza*.js
||pcgames.com.cn/*/fz/*
||pcgames.com.cn/*/hzh/index.html
||pconline.com.cn/*/showwindow/
||pconline.com.cn/*js/ad_*.js
||people.com.cn/adv/*
||pfwx.com/aaaddd/*.js
||playmq.com/event/actions/*
||plu.cn/d/js/acmsd/*.js
||ppys.net/js/guang/*
||proxycn.cn/worldpeace/qq/*
||qq001.net^
||qqle.info^
||quanben.net/js/jian/*.js
||rsdown.cn/d/js/acmsd/thea*.js
||sg169.com/tp/news/*.swf
||smsunionmm.com/*
||sogou.com/union/*
||soufun.com/*aspx?url=*
||streamate.com/cam/*
||subpig.net/add/*
||thexiu.com/pop/*
||tom365.com/newjs/*.js
||txt6.net/j/js/*
||uploadstation.com/images/banners/*
||uuyy.cc/*ds/*.js
||v17173.com/js/ad*.js
||verycd.com/advertisement/*
||wansong.net/ascript/*
||wjskw.com/flad*.gif
||wupload.com/images/banners/*
||xdowns.com/new/*.gif
||xiaoshuo560.com/js/list*.aspx
||xiaoshuo560.com/js/read*.aspx
||xiazaiba.com/js/*
||xilu.com/iframe/pagepi*/
||xp911.com/ad/*
||ydy.me/*
||you85.cn/guang/*
||youkuba.net/dlmfa/*
||ziddu.com/banners/*
||wy.xunlei.com/*
||xiaoshuo560.com/js/count.js
||xp510.com/js/footer.js
||xp510.com/link/footer.js
||y*.ifengimg.com/*/sources/*.js
||yaoqing.xifuquan.com/*
||z.alimama.com/alimama.php?*
||zhidao.baidu.com/s/ikqb/ad.js
||zt.hudong.com/wid.html
||dian5000.com^
||ebayrtm.com^
||7edown.com/greensoft/js/cesoft_*.js
||ubmcmms.baidu.com/*
||bdimg.share.baidu.com/static/js/*
||dfile.cn/*.swf
||readserver.net^
||ifengimg.com/*/inice_v*.js
||xcy8.com^
||ad.wsod.com^
||onclickads.net^
||cyacc.com^
||ws.amazon.com/widgets/*
||adedy.com/*
||mitbbs.com/ad_file/*
||admsger.com^
||ad8.cc^
||thehitsusa.com^
||adnxs.com^
||img*.126.net/channel*
||trafficbroker.com^
||sexy1688.com^
||adult-toy18.com^
||homematch.com.tw^
||aisex.com/bt/ts.js
||game.weibo.com/spread/*.swf
||coinurl.com^
||adexprt.com^
||huacolor.com/soft/*.gif
||tanx.com^
||9ts3tpia.com^
||popmyads.com^
||sexad.net^
||nsimg.net/*.js
||adroll.com/*
||tk.217wo.com/*
||huacolor.com/all/*.js
||12l22.net^
||3cnce854.com^
||directrev.com^
||union.ijinshan.com^
||2mdn.net^
||4dsply.com^
||sales-frontier.com^
||admaji.com^
||btyou.com/view.php?uid=*
||tynt.com^
||dtscout.com^
||quantserve.com^
||a3p4.net^
||ku63.com^
||ikandian.com/ad/*
||baifendian.com^
||yyou360.com^
||32ir.com^
||555lu.com^
||tk.wo685.com^
||178.com/s/js/*float*
||178.com/s/js/178wxshare.js
||infolinks.com^
||ihualun.com^
||jntmedia.net^
||jntmedia.cn^
||qidian.com/javascript/fkk.js
||a.game.qidian.com/*=*
||cpmterra.com^
||360buyimg.com/ad/*
||ra.gtimg.com^
||adpeepshosted.com^
||clkrev.com^
||adrotator.se^
||adcash.com^
||ad127m.com^
||pubmatic.com^
||wwwploy.qidian.com/*.swf
||adap.tv^
||altitude-arena.com^
||altitudedigital.com^
||liverail.com^
||spotxchange.com^
||pbid.fxdepo.com/engine?site=*
||f8272.com^
||ad.thoughtsondance.*
||ad132m.com^
||adpdx.com^
||adsmarket.com^
||qidian.com/*ltern.js*
||1qwe3r.com^
||ruxianke.com^
||qidian.com/*__*.js
||staticlive.douyutv.com/upload/*.swf
||bmp1.ali213.net/js/*.js
||chitika.net^
||hxjs.tool.hexun.com/bank/page*.js
||itv.hexun.com/lbi-html/ly/*.js
||behe.com^
||mengheng.net^
||ugc.qpic.cn/tv/*_*
||madnetex.com^
||il8r.com^
||niuxgame77.com^
||kejet.net^
||qidian.com/*avascript/androi*own.js?*
||a.game.qidian.com/material/*.js
||padsdel.com^
||padstm.com^
||oclasrv.com^
||longtailvideo.com^
||wwwpromoter.com^
||a2pub.com^
||adtrace.org^
||jfy-stone.cn^
||youle55.com^
||haohaowan8.com^
||xdwan.com/*union*
||88rpg.net^
||t5yx.cn^
||ns8d.com^
||kld666.com^
||code.poyang.cn/jscode/*
||x.jd.com^
||clickadu.com^
||searchlock.com^
||v2html.atm.youku.com/vhtml?*
||mengmob.com^
||static.youku.com/v/img/ad_banner.png
||trafficjunky.net^
||jiuzhilan.com^
||h-cdn.com^
||adservhere.com^
||juiceads.net^
||yx-ads*.com^
||slimspots.com^
||videowood.tv/*pop*
||staticlive.douyutv.com/upload/signs/*
||hubtraffic.com/_affiliate/banners/*
||tinypic.com^
||adworldmedia.com^
||staticlive.douyucdn.cn/upload/signs/*
||disqus.com^
||192.99.16.13^
||prscripts.com^
||addthis.com^
||alxsite.com^
||hilltopads.net^
||vxqhchlyijwu.com^
||puserving.com^
||facebook.com/rsrc.php/v3/y0/r/*
||hxuvwqsecumg.com^
||jkjoxlhkwnxd.com^
||puhtml.com^
||lmejuamdbtwc.com^
||shqads.com^
||traffichaus.com^
||hentaihaven.org/beta/?img=*
||atanx.alicdn.com/t/*.js
||tns.simba.taobao.com/?*
||img.alicdn.com/tps/*.jpg
||static.cnbetacdn.com/article/2*.gif
||histats.com^
||javhub.net/js/*
||zombaio.com^
||facebook.com/rsrc.php/*.js
||fastcounter.de^
||bitporno.com/js/popunder.js
||bitporno.com/js/new.js
||iqmjedevvojm.com^
||vxbtrsqjnjpq.com^
||douyu.com/yuba/yuba_flowguide/*
||criteo.net^
||criteo.com^
||ja.gamersky.com/*.js
||ggxt.net^
|http://www.gamersky.com/js/gamerskyflash.js
||gg.stargame.com^
||gg.uuu9.com^
||uuu9.com/yoyo_*.js*
||dio66.net^
||ww4.sinaimg.cn^
||shackvideo.com^
||cdn1b.static.pornhub.phncdn.com/www-static/js/widgets*
||qqvatwaqtzgp.com^
||efcnevmojvfs.com^
||api.bilibili.com/x/web-show/res/loc?pf=*
||mosaic.re.taobao.com^
||m.simba.taobao.com/?name=*
||r*.ykimg.com/*/ad/*.js
||ctsywy.com^
||huacolor.com/*0*.js
||r.l.youku.com/rec_ad_show?*/*
||static.hd.baofeng.com/swf/player/material/swf/*
||stadig.ifeng.com/apvsta.js?*
||c1.ifengimg.com/*.js
||deliver.ifeng.com/getcode*=*
||ifengimg.com/*yingguang*.js
||scorecardresearch.com^
||ads.csdn.net/*
||gtimg.com/adplugin/*
||ipinyou.com^
||ijeuhlrqznjb.com^
||mhghzpotwnoh.com^
||mlmjxddzdazr.com^
||gtimg.com/adplugin/*
||staticlive.douyutv.com/upload/signs/*
||static.360buyimg.com/jzt/temp/js/*.js
||img1.douyucdn.cn/upload/advertiser_asset/*/adv_asset/*
||imasdk.googleapis.com/flash/sdkloader/*
||staticlive.douyucdn.cn/upload/dygift/1609/*
||staticlive.douyucdn.cn/upload/signs/*
||youle55.com^
||fwt0.com^
||nr1234.com^
||trafficjunky.net^
|http://192.99.16.13/crossdomain.xml
||poptm.com^
||supercounters.com^
||w3counter.com^
||doubanio.com/*/ad.js
||atanx.alicdn.com/t/*.js
||tns.simba.taobao.com/*itemdsp*
||qihaoqu.com^
||qiqiww.com^
||8ox.cn^
||prscripts.com/*
||nightchan.com^
||quicktask.xyz^
||peremoga.xyz^
||mega3x.net/premium.jpg
||ads.people.com.cn^
||u88.cn^
||atas.io^
||bannersnack.com^
||aviationdocumentstorage.com^
||eylyitpslpqu.com^
||wipjyzwavojq.com^
||dyzstwcqbgjk.com^
||rifwhwdsqvgw.com^
||gameslivetv.com^
||static.cnbetacdn.com/assets/adv/*
||earnify.com^
||csyngxtkifrh.com^
||silrfbopbobw.com^
||mydrivers.com/*hotnews*.js
